# This is the cluster configuration file for the powerman application 
# for the "slc" cluster.  It consists entirely of tcl expressions
# program variables.
#
# The following suppresses a second reading of the config file
set configed 1
# A "<type>_powerlib.tcl" script is read for each of these, which will
# make hardware dependent initializations 
set types {up2000 cs20 ds20 es40}
# The following desribes the cluster.  Each attribute-value pair after 
# the "type" attibute is interpreted in a hardware dependent way, i.e.
# in the "<type>_powerlib.tcl script.  The node name and the type must 
# be first and second respecively.  After that the remaining values are 
# looked up by attribute name.    
set cluster {
	{slc0  {type "up2000"} {wti "/dev/ttyD23" "" 0} 
         {ditty_port 0} 
	}
	{slc1  {type "up2000"} {wti "/dev/ttyD23" "" 1} 
	 {ditty_port 1} 
	}
	{slc2  {type "up2000"} {wti "/dev/ttyD23" "" 2} 
	 {ditty_port 2} 
	}
	{slc3  {type "up2000"} {wti "/dev/ttyD23" "" 3} 
	 {ditty_port 3} 
	}
	{slc4  {type "up2000"} {wti "/dev/ttyD23" "" 4} 
	 {ditty_port 4} 
	}
	{slc5  {type "up2000"} {wti "/dev/ttyD23" "" 5} 
	 {ditty_port 5} 
	}
	{slc6  {type "cs20"}   {ditty_port 6} {mac 00:02:56:00:05:F2} }
	{slc7  {type "cs20"}   {ditty_port 7} {mac 00:02:56:00:03:49} }
	{slc8  {type "es40"}   {ditty_port 8} }
	{slc9  {type "es40"}   {ditty_port 9} }
	{slc10 {type "es40"}   {ditty_port 10} }
	{slc11 {type "es40"}   {ditty_port 11} }
	{slc12 {type "es40"}   {ditty_port 12} }
	{slc13 {type "es40"}   {ditty_port 13} }
	{slc14 {type "ds20"}   {ditty_port 14} }
	{slc15 {type "es40"}   {ditty_port 15} }
}