####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2000 Regents of the University of California
# See ../DISCLAIMER
####################################################################
# 
CLUSTER dev
NODE    dev0 {icebox /dev/ttyS0	0	0} {icebox /dev/ttyS0	0	0}
NODE    dev1 {icebox /dev/ttyS0	0	1} {icebox /dev/ttyS0	0	1}
NODE    dev2 {icebox /dev/ttyS0	0	2} {icebox /dev/ttyS0	0	2}
NODE    dev3 {icebox /dev/ttyS0	0	3} {icebox /dev/ttyS0	0	3}
NODE    dev4 {icebox /dev/ttyS0	0	4} {icebox /dev/ttyS0	0	4}
NODE    dev5 {icebox /dev/ttyS0	0	5} {icebox /dev/ttyS0	0	5}
NODE    dev6 {icebox /dev/ttyS0	0	6} {icebox /dev/ttyS0	0	6}
NODE    dev7 {icebox /dev/ttyS0	0	7} {icebox /dev/ttyS0	0	7}
NODE    dev8 {icebox /dev/ttyS0	1	0} {icebox /dev/ttyS0	1	0}
NODE    dev9 {icebox /dev/ttyS0	1	1} {icebox /dev/ttyS0	1	1}
NODE    dev10 {icebox /dev/ttyS0	1	2} {icebox /dev/ttyS0	1	2}
NODE    dev11 {icebox /dev/ttyS0	1	3} {icebox /dev/ttyS0	1	3}
NODE    dev12 {icebox /dev/ttyS0	1	4} {icebox /dev/ttyS0	1	4}
NODE    dev13 {icebox /dev/ttyS0	1	5} {icebox /dev/ttyS0	1	5}
NODE    dev14 {icebox /dev/ttyS0	1	6} {icebox /dev/ttyS0	1	6}
NODE    dev15 {icebox /dev/ttyS0	1	7} {icebox /dev/ttyS0	1	7}
NODE    dev16 {icebox /dev/ttyS0	1	8} {icebox /dev/ttyS0	1	8}
NODE    dev17 {icebox /dev/ttyS0	1	9} {icebox /dev/ttyS0	1	9}
NODE    dev18 {icebox /dev/ttyS0	2	0} {icebox /dev/ttyS0	2	0}
NODE    dev19 {icebox /dev/ttyS0	2	1} {icebox /dev/ttyS0	2	1}
NODE    dev20 {icebox /dev/ttyS0	2	2} {icebox /dev/ttyS0	2	2}
NODE    dev21 {icebox /dev/ttyS0	2	3} {icebox /dev/ttyS0	2	3}
NODE    dev22 {icebox /dev/ttyS0	2	4} {icebox /dev/ttyS0	2	4}
NODE    dev23 {icebox /dev/ttyS0	2	5} {icebox /dev/ttyS0	2	5}
NODE    dev24 {icebox /dev/ttyS0	2	6} {icebox /dev/ttyS0	2	6}
NODE    dev25 {icebox /dev/ttyS0	2	7} {icebox /dev/ttyS0	2	7}
NODE    dev26 {icebox /dev/ttyS0	2	8} {icebox /dev/ttyS0	2	8}
NODE    dev27 {icebox /dev/ttyS0	2	9} {icebox /dev/ttyS0	2	9}
