####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2000 Regents of the University of California
# See ../DISCLAIMER
####################################################################
# 
CLUSTER dev
#dev0 {icebox /dev/ttyS1		0	0} 
dev1 {icebox /dev/ttyS1		0	1} 
dev2 {icebox /dev/ttyS1		0	2} 
dev3 {icebox /dev/ttyS1		0	3} 
dev4 {icebox /dev/ttyS1		0	4} 
dev5 {icebox /dev/ttyS1		0	5} 
dev6 {icebox /dev/ttyS1		0	6} 
dev7 {icebox /dev/ttyS1		0	7} 
dev8 {icebox /dev/ttyS1		1	0} 
dev9 {icebox /dev/ttyS1		1	1} 
dev10 {icebox /dev/ttyS1	1	2} 
dev11 {icebox /dev/ttyS1	1	3} 
dev12 {icebox /dev/ttyS1	1	4} 
dev13 {icebox /dev/ttyS1	1	5} 
dev14 {icebox /dev/ttyS1	1	6} 
dev15 {icebox /dev/ttyS1	1	7} 
dev16 {icebox /dev/ttyS1	1	8} 
dev17 {icebox /dev/ttyS1	1	9} 
dev18 {icebox /dev/ttyS1	2	0} 
dev19 {icebox /dev/ttyS1	2	1} 
dev20 {icebox /dev/ttyS1	2	2} 
dev21 {icebox /dev/ttyS1	2	3} 
dev22 {icebox /dev/ttyS1	2	4} 
dev23 {icebox /dev/ttyS1	2	5} 
dev24 {icebox /dev/ttyS1	2	6} 
dev25 {icebox /dev/ttyS1	2	7} 
#dev26 {icebox /dev/ttyS1	2	8} 
#dev27 {icebox /dev/ttyS1	2	9} 
