####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2000 Regents of the University of California
# See ../DISCLAIMER
# v. 0-1-0:  2001-08-28
#            PowerMan configuration file for the fc cluster.  For each
#            node there is a name, followed by a power status query 
#            function's name, followed by a power control function's
#            name.  
# v. 0-1-1:  2001-08-31
#            renovation in support of rpm builds
# v. 0-1-2:  2001-09-05
# v. 0-1-3:  2001-09-05
####################################################################
#
CLUSTER fc
#NODE    fc0	digi	etherwake
NODE    fc1	digi	etherwake
NODE    fc2	digi	etherwake
NODE    fc3	digi	etherwake
NODE    fc4	digi	etherwake
NODE    fc5	digi	etherwake
NODE    fc6	digi	etherwake
NODE    fc7	digi	etherwake
NODE    fc8	digi	etherwake
NODE    fc9	digi	etherwake
NODE    fc10	digi	etherwake
NODE    fc11	digi	etherwake
NODE    fc12	digi	etherwake
NODE    fc13	digi	etherwake
NODE    fc14	digi	etherwake
NODE    fc15	digi	etherwake
NODE    fc16	digi	etherwake
NODE    fc17	digi	etherwake
NODE    fc18	digi	etherwake
NODE    fc19	digi	etherwake
NODE    fc20	digi	etherwake
NODE    fc21	digi	etherwake
NODE    fc22	digi	etherwake
NODE    fc23	digi	etherwake
NODE    fc24	digi	etherwake
NODE    fc25	digi	etherwake
NODE    fc26	digi	etherwake
NODE    fc27	digi	etherwake
NODE    fc28	digi	etherwake
NODE    fc29	digi	etherwake
NODE    fc30	digi	etherwake
NODE    fc31	digi	etherwake
NODE    fc32	digi	etherwake
NODE    fc33	digi	etherwake
NODE    fc34	digi	etherwake
NODE    fc35	digi	etherwake
NODE    fc36	digi	etherwake
NODE    fc37	digi	etherwake
NODE    fc38	digi	etherwake
NODE    fc39	digi	etherwake
NODE    fc40	digi	etherwake
NODE    fc41	digi	etherwake
NODE    fc42	digi	etherwake
NODE    fc43	digi	etherwake
NODE    fc44	digi	etherwake
NODE    fc45	digi	etherwake
NODE    fc46	digi	etherwake
NODE    fc47	digi	etherwake
NODE    fc48	digi	etherwake
NODE    fc49	digi	etherwake
NODE    fc50	digi	etherwake
NODE    fc51	digi	etherwake
NODE    fc52	digi	etherwake
#NODE    fc53	digi	etherwake
#NODE    fc54	digi	etherwake
#NODE    fc55	digi	etherwake
#NODE    fc56	digi	etherwake
#NODE    fc57	digi	etherwake
#NODE    fc58	digi	etherwake
#NODE    fc59	digi	etherwake
#NODE    fc60	digi	etherwake
#NODE    fc61	digi	etherwake
#NODE    fc62	digi	etherwake
#NODE    fc63	digi	etherwake
