####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2000 Regents of the University of California
# See ../DISCLAIMER
# v. 0-1-6:  2001-09-06
#            Initial development for Ice Box. 
#            Fields: node tty icebox# port#
####################################################################
# 
cyclops01 /dev/ttyS0 0 0
cyclops02 /dev/ttyS0 0 1

