####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2000 Regents of the University of California
# See ../DISCLAIMER
# v. 0-1-6:  2001-09-06
#            Initial development for Ice Box. 
#            Fields: node tty icebox# port#
####################################################################
# 
CLUSTER pcrb
NODE    pcrb0 icebox icebox
NODE    pcrb1 icebox icebox
NODE    pcrb2 icebox icebox
NODE    pcrb3 icebox icebox
NODE    pcrb4 icebox icebox
NODE    pcrb5 icebox icebox
NODE    pcrb6 icebox icebox
NODE    pcrb7 icebox icebox
NODE    pcrb8 icebox icebox
NODE    pcrb9 icebox icebox
NODE    pcrb10 icebox icebox
NODE    pcrb11 icebox icebox
NODE    pcrb12 icebox icebox
NODE    pcrb13 icebox icebox
NODE    pcrb14 icebox icebox
NODE    pcrb15 icebox icebox
NODE    pcrb16 icebox icebox
NODE    pcrb17 icebox icebox
NODE    pcrb18 icebox icebox
NODE    pcrb19 icebox icebox
NODE    pcrb20 icebox icebox
NODE    pcrb21 icebox icebox
NODE    pcrb22 icebox icebox
NODE    pcrb23 icebox icebox
NODE    pcrb24 icebox icebox
NODE    pcrb25 icebox icebox
NODE    pcrb26 icebox icebox
NODE    pcrb27 icebox icebox
NODE    pcrb28 icebox icebox
NODE    pcrb29 icebox icebox
NODE    pcrb30 icebox icebox
NODE    pcrb31 icebox icebox
NODE    pcrb32 icebox icebox
NODE    pcrb33 icebox icebox
NODE    pcrb34 icebox icebox
NODE    pcrb35 icebox icebox
NODE    pcrb36 icebox icebox
NODE    pcrb37 icebox icebox
NODE    pcrb38 icebox icebox
NODE    pcrb39 icebox icebox
NODE    pcrb40 icebox icebox
NODE    pcrb41 icebox icebox
NODE    pcrb42 icebox icebox
NODE    pcrb43 icebox icebox
NODE    pcrb44 icebox icebox
NODE    pcrb45 icebox icebox
NODE    pcrb46 icebox icebox
NODE    pcrb47 icebox icebox
NODE    pcrb48 icebox icebox
NODE    pcrb49 icebox icebox
NODE    pcrb50 icebox icebox
NODE    pcrb51 icebox icebox
NODE    pcrb52 icebox icebox
NODE    pcrb53 icebox icebox
NODE    pcrb54 icebox icebox
NODE    pcrb55 icebox icebox
NODE    pcrb56 icebox icebox
NODE    pcrb57 icebox icebox
NODE    pcrb58 icebox icebox
NODE    pcrb59 icebox icebox
NODE    pcrb60 icebox icebox
NODE    pcrb61 icebox icebox
NODE    pcrb62 icebox icebox
NODE    pcrb63 icebox icebox
NODE    pcrb64 icebox icebox
NODE    pcrb65 icebox icebox
NODE    pcrb66 icebox icebox
NODE    pcrb67 icebox icebox
NODE    pcrb68 icebox icebox
NODE    pcrb69 icebox icebox
NODE    pcrb70 icebox icebox
NODE    pcrb71 icebox icebox
NODE    pcrb72 icebox icebox
NODE    pcrb73 icebox icebox
NODE    pcrb74 icebox icebox
NODE    pcrb75 icebox icebox
NODE    pcrb76 icebox icebox
NODE    pcrb77 icebox icebox
NODE    pcrb78 icebox icebox
NODE    pcrb79 icebox icebox
NODE    pcrb80 icebox icebox
NODE    pcrb81 icebox icebox
NODE    pcrb82 icebox icebox
NODE    pcrb83 icebox icebox
NODE    pcrb84 icebox icebox
NODE    pcrb85 icebox icebox
NODE    pcrb86 icebox icebox
NODE    pcrb87 icebox icebox
