####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2000 Regents of the University of California
# See ../DISCLAIMER
# v. 0-1-6:  2001-09-06
#            Initial development for Ice Box. 
#            Fields: node tty icebox# port#
####################################################################
#
pcra0	/dev/ttyS0	0	0
pcra1	/dev/ttyS0	0	1
pcra2	/dev/ttyS0	0	2
pcra3	/dev/ttyS0	0	3
pcra4	/dev/ttyS0	0	4
pcra5	/dev/ttyS0	0	5
pcra6	/dev/ttyS0	0	6
pcra7	/dev/ttyS0	0	7
pcra8	/dev/ttyS0	1	0
pcra9	/dev/ttyS0	1	1
pcra10	/dev/ttyS0	1	2
pcra11	/dev/ttyS0	1	3
pcra12	/dev/ttyS0	1	4
pcra13	/dev/ttyS0	1	5
pcra14	/dev/ttyS0	1	6
pcra15	/dev/ttyS0	1	7
pcra16	/dev/ttyS0	1	8
pcra17	/dev/ttyS0	1	9
pcra18	/dev/ttyS0	2	0
pcra19	/dev/ttyS0	2	1
pcra20	/dev/ttyS0	2	2
pcra21	/dev/ttyS0	2	3
pcra22	/dev/ttyS0	2	4
pcra23	/dev/ttyS0	2	5
pcra24	/dev/ttyS0	2	6
pcra25	/dev/ttyS0	2	7
pcra26	/dev/ttyS0	2	8
pcra27	/dev/ttyS0	2	9
pcra28	/dev/ttyS0	3	0
pcra29	/dev/ttyS0	3	1
pcra30	/dev/ttyS0	3	2
pcra31	/dev/ttyS0	3	3
pcra32	/dev/ttyS0	3	4
pcra33	/dev/ttyS0	3	5
pcra34	/dev/ttyS0	3	6
pcra35	/dev/ttyS0	3	7
pcra36	/dev/ttyS0	3	8
pcra37	/dev/ttyS0	3	9
pcra38	/dev/ttyS0	4	0
pcra39	/dev/ttyS0	4	1
pcra40	/dev/ttyS0	4	2
pcra41	/dev/ttyS0	4	3
pcra42	/dev/ttyS0	4	4
pcra43	/dev/ttyS0	4	5
pcra44	/dev/ttyS0	4	6
pcra45	/dev/ttyS0	4	7
pcra46	/dev/ttyS0	4	8
pcra47	/dev/ttyS0	4	9
pcra48	/dev/ttyS0	5	0
pcra49	/dev/ttyS0	5	1
pcra50	/dev/ttyS0	5	2
pcra51	/dev/ttyS0	5	3
pcra52	/dev/ttyS0	5	4
pcra53	/dev/ttyS0	5	5
pcra54	/dev/ttyS0	5	6
pcra55	/dev/ttyS0	5	7
pcra56	/dev/ttyS0	5	8
pcra57	/dev/ttyS0	5	9
pcra58	/dev/ttyS0	6	0
pcra59	/dev/ttyS0	6	1
pcra60	/dev/ttyS0	6	2
pcra61	/dev/ttyS0	6	3
pcra62	/dev/ttyS0	6	4
pcra63	/dev/ttyS0	6	5
pcra64	/dev/ttyS0	6	6
pcra65	/dev/ttyS0	6	7
pcra66	/dev/ttyS0	6	8
pcra67	/dev/ttyS0	6	9
pcra68	/dev/ttyS0	7	0
pcra69	/dev/ttyS0	7	1
pcra70	/dev/ttyS0	7	2
pcra71	/dev/ttyS0	7	3
pcra72	/dev/ttyS0	7	4
pcra73	/dev/ttyS0	7	5
pcra74	/dev/ttyS0	7	6
pcra75	/dev/ttyS0	7	7
pcra76	/dev/ttyS0	7	8
pcra77	/dev/ttyS0	7	9
pcra78	/dev/ttyS0	8	0
pcra79	/dev/ttyS0	8	1
pcra80	/dev/ttyS0	8	2
pcra81	/dev/ttyS0	8	3
pcra82	/dev/ttyS0	8	4
pcra83	/dev/ttyS0	8	5
pcra84	/dev/ttyS0	8	6
pcra85	/dev/ttyS0	8	7
pcra86	/dev/ttyS0	8	8
pcra87	/dev/ttyS0	8	9
