####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2000 Regents of the University of California
# See ../DISCLAIMER
####################################################################
# 
CLUSTER pcrb
pcrb0 {icebox /dev/ttyS0	0	0} 
pcrb1 {icebox /dev/ttyS0	0	1} 
pcrb2 {icebox /dev/ttyS0	0	2} 
pcrb3 {icebox /dev/ttyS0	0	3} 
pcrb4 {icebox /dev/ttyS0	0	4} 
pcrb5 {icebox /dev/ttyS0	0	5} 
pcrb6 {icebox /dev/ttyS0	0	6} 
pcrb7 {icebox /dev/ttyS0	0	7} 
pcrb8 {icebox /dev/ttyS0	1	0} 
pcrb9 {icebox /dev/ttyS0	1	1} 
pcrb10 {icebox /dev/ttyS0	1	2} 
pcrb11 {icebox /dev/ttyS0	1	3} 
pcrb12 {icebox /dev/ttyS0	1	4} 
pcrb13 {icebox /dev/ttyS0	1	5} 
pcrb14 {icebox /dev/ttyS0	1	6} 
pcrb15 {icebox /dev/ttyS0	1	7} 
pcrb16 {icebox /dev/ttyS0	1	8} 
pcrb17 {icebox /dev/ttyS0	1	9} 
pcrb18 {icebox /dev/ttyS0	2	0} 
pcrb19 {icebox /dev/ttyS0	2	1} 
pcrb20 {icebox /dev/ttyS0	2	2} 
pcrb21 {icebox /dev/ttyS0	2	3} 
pcrb22 {icebox /dev/ttyS0	2	4} 
pcrb23 {icebox /dev/ttyS0	2	5} 
pcrb24 {icebox /dev/ttyS0	2	6} 
pcrb25 {icebox /dev/ttyS0	2	7} 
pcrb26 {icebox /dev/ttyS0	2	8} 
pcrb27 {icebox /dev/ttyS0	2	9} 
pcrb28 {icebox /dev/ttyS0	3	0} 
pcrb29 {icebox /dev/ttyS0	3	1} 
pcrb30 {icebox /dev/ttyS0	3	2} 
pcrb31 {icebox /dev/ttyS0	3	3} 
pcrb32 {icebox /dev/ttyS0	3	4} 
pcrb33 {icebox /dev/ttyS0	3	5} 
pcrb34 {icebox /dev/ttyS0	3	6} 
pcrb35 {icebox /dev/ttyS0	3	7} 
pcrb36 {icebox /dev/ttyS0	3	8} 
pcrb37 {icebox /dev/ttyS0	3	9} 
pcrb38 {icebox /dev/ttyS0	4	0} 
pcrb39 {icebox /dev/ttyS0	4	1} 
pcrb40 {icebox /dev/ttyS0	4	2} 
pcrb41 {icebox /dev/ttyS0	4	3} 
pcrb42 {icebox /dev/ttyS0	4	4} 
pcrb43 {icebox /dev/ttyS0	4	5} 
pcrb44 {icebox /dev/ttyS0	4	6} 
pcrb45 {icebox /dev/ttyS0	4	7} 
pcrb46 {icebox /dev/ttyS0	4	8} 
pcrb47 {icebox /dev/ttyS0	4	9} 
pcrb48 {icebox /dev/ttyS0	5	0} 
pcrb49 {icebox /dev/ttyS0	5	1} 
pcrb50 {icebox /dev/ttyS0	5	2} 
pcrb51 {icebox /dev/ttyS0	5	3} 
pcrb52 {icebox /dev/ttyS0	5	4} 
pcrb53 {icebox /dev/ttyS0	5	5} 
pcrb54 {icebox /dev/ttyS0	5	6} 
pcrb55 {icebox /dev/ttyS0	5	7} 
pcrb56 {icebox /dev/ttyS0	5	8} 
pcrb57 {icebox /dev/ttyS0	5	9} 
pcrb58 {icebox /dev/ttyS0	6	0} 
pcrb59 {icebox /dev/ttyS0	6	1} 
pcrb60 {icebox /dev/ttyS0	6	2} 
pcrb61 {icebox /dev/ttyS0	6	3} 
pcrb62 {icebox /dev/ttyS0	6	4} 
pcrb63 {icebox /dev/ttyS0	6	5} 
pcrb64 {icebox /dev/ttyS0	6	6} 
pcrb65 {icebox /dev/ttyS0	6	7} 
pcrb66 {icebox /dev/ttyS0	6	8} 
pcrb67 {icebox /dev/ttyS0	6	9} 
pcrb68 {icebox /dev/ttyS0	7	0} 
pcrb69 {icebox /dev/ttyS0	7	1} 
pcrb70 {icebox /dev/ttyS0	7	2} 
pcrb71 {icebox /dev/ttyS0	7	3} 
pcrb72 {icebox /dev/ttyS0	7	4} 
pcrb73 {icebox /dev/ttyS0	7	5} 
pcrb74 {icebox /dev/ttyS0	7	6} 
pcrb75 {icebox /dev/ttyS0	7	7} 
pcrb76 {icebox /dev/ttyS0	7	8} 
pcrb77 {icebox /dev/ttyS0	7	9} 
pcrb78 {icebox /dev/ttyS0	8	0} 
pcrb79 {icebox /dev/ttyS0	8	1} 
pcrb80 {icebox /dev/ttyS0	8	2} 
pcrb81 {icebox /dev/ttyS0	8	3} 
pcrb82 {icebox /dev/ttyS0	8	4} 
pcrb83 {icebox /dev/ttyS0	8	5} 
pcrb84 {icebox /dev/ttyS0	8	6} 
pcrb85 {icebox /dev/ttyS0	8	7} 
pcrb86 {icebox /dev/ttyS0	8	8} 
pcrb87 {icebox /dev/ttyS0	8	9} 
