include "/etc/powerman/icebox.dev"

begin global
	client listener port 10101
end global

# Substitute your ice box hostname for "ice42.llnl.gov" 
#device "ice42" "icebox" "ice42.llnl.gov" "1010"

# Substitute then names of your nodes for the "tux" names below
#begin nodes
#	node "tux0" "ice42" "1"
#	node "tux1" "ice42" "2"
#	node "tux2" "ice42" "3"
#	node "tux3" "ice42" "4"
#	node "tux4" "ice42" "5"
#	node "tux5" "ice42" "6"
#	node "tux6" "ice42" "7"
#	node "tux7" "ice42" "8"
#	node "tux8" "ice42" "9"
#	node "tux9" "ice42" "10"
#end nodes
