####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2000 Regents of the University of California
# See ../DISCLAIMER
# v. 0-1-6:  2001-09-06
#            Initial development for Ice Box. 
#            Fields: node tty icebox# port#
####################################################################
# 
hsc0 {icebox /dev/ttyS0 0 0}
hsc1 {icebox /dev/ttyS0 0 1}
hsc2 {icebox /dev/ttyS0 0 2}
hsc3 {icebox /dev/ttyS0 0 3}
hsc4 {icebox /dev/ttyS0 0 4}
hsc5 {icebox /dev/ttyS0 0 5}
hsc6 {icebox /dev/ttyS0 0 6}
hsc7 {icebox /dev/ttyS0 0 7}
hsc8 {icebox /dev/ttyS0 0 8}
hsc9 {icebox /dev/ttyS0 0 9}

