# Sample configuration with values for one icebox commented out.
# Naively installing the rpm will put this file in /etc/power/powerman.conf
# if there isn't a powerman.conf already there.  This will cause the
# daemon to fail and, presumeably, cause the admin to come look at this
# file to see how it should be configured.
include "/etc/powerman/icebox.dev"

begin global
	client listener port "10101"	# powerman->powermand port
	timeout interval "0.1"		# small but nonzero seconds to awake
					# select loop for processing.
	inter-device delay "0.5"	# insert delays between commands
	update interval "100.0"		# query power status every 100 sec
end global

# Substitute your ice box hostname for "localhost" 
#device "Icebox" "icebox" "localhost" "1010"

# "Icebox" matches the device defined above, the "tux" names are the names
# you would specify in a target list.
#begin nodes
#	node "tux0" "Icebox" "1"
#	node "tux1" "Icebox" "2"
#	node "tux2" "Icebox" "3"
#	node "tux3" "Icebox" "4"
#	node "tux4" "Icebox" "5"
#	node "tux5" "Icebox" "6"
#	node "tux6" "Icebox" "7"
#	node "tux7" "Icebox" "8"
#	node "tux8" "Icebox" "9"
#	node "tux9" "Icebox" "10"
#end nodes
