####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2000 Regents of the University of California
# See ../DISCLAIMER
# v. 0-1-0:  2001-08-28
#            PowerMan configuration file for the (bogus) tux cluster.  
#            For each node there is a name, followed by a power status 
#            query function's name, followed by a power control function's
#            name.  
# v. 0-1-1:  2001-08-31
#            renovation in support of rpm builds
# v. 0-1-2:  2001-09-05
####################################################################
#
CLUSTER tux
NODE    0	bogus_check	bogus_set
NODE    1	bogus_check	bogus_set
NODE    2	bogus_check	bogus_set
NODE    3	bogus_check	bogus_set
NODE    4	bogus_check	bogus_set
NODE    5	bogus_check	bogus_set
NODE    6	bogus_check	bogus_set
NODE    7	bogus_check	bogus_set
NODE    8	bogus_check	bogus_set
NODE    9	bogus_check	bogus_set
NODE    10	bogus_check	bogus_set
NODE    11	bogus_check	bogus_set
NODE    12	bogus_check	bogus_set
NODE    13	bogus_check	bogus_set
NODE    14	bogus_check	bogus_set
NODE    15	bogus_check	bogus_set
NODE    16	bogus_check	bogus_set
NODE    17	bogus_check	bogus_set
NODE    18	bogus_check	bogus_set
NODE    19	bogus_check	bogus_set
NODE    20	bogus_check	bogus_set
NODE    21	bogus_check	bogus_set
NODE    22	bogus_check	bogus_set
NODE    23	bogus_check	bogus_set
NODE    24	bogus_check	bogus_set
NODE    25	bogus_check	bogus_set
NODE    26	bogus_check	bogus_set
NODE    27	bogus_check	bogus_set
NODE    28	bogus_check	bogus_set
NODE    29	bogus_check	bogus_set
NODE    30	bogus_check	bogus_set
NODE    31	bogus_check	bogus_set
NODE    32	bogus_check	bogus_set
NODE    33	bogus_check	bogus_set
NODE    34	bogus_check	bogus_set
NODE    35	bogus_check	bogus_set
NODE    36	bogus_check	bogus_set
NODE    37	bogus_check	bogus_set
NODE    38	bogus_check	bogus_set
NODE    39	bogus_check	bogus_set
NODE    40	bogus_check	bogus_set
NODE    41	bogus_check	bogus_set
NODE    42	bogus_check	bogus_set
NODE    43	bogus_check	bogus_set
NODE    44	bogus_check	bogus_set
NODE    45	bogus_check	bogus_set
NODE    46	bogus_check	bogus_set
NODE    47	bogus_check	bogus_set
NODE    48	bogus_check	bogus_set
NODE    49	bogus_check	bogus_set
NODE    50	bogus_check	bogus_set
NODE    51	bogus_check	bogus_set
NODE    52	bogus_check	bogus_set
NODE    53	bogus_check	bogus_set
NODE    54	bogus_check	bogus_set
NODE    55	bogus_check	bogus_set
NODE    56	bogus_check	bogus_set
NODE    57	bogus_check	bogus_set
NODE    58	bogus_check	bogus_set
NODE    59	bogus_check	bogus_set
NODE    60	bogus_check	bogus_set
NODE    61	bogus_check	bogus_set
NODE    62	bogus_check	bogus_set
NODE    63	bogus_check	bogus_set
