# This is the cluster configuration file for the "powerman" application.
# It consists entirely of tcl expressions setting program variables.  The 
# "cluster" variable describes the cluster with one entry per node.  An
# entry consists of the triple {<name> <power> <check>}, where <name> is
# the name of the node, <power> is the power control type, and <check> is
# the power monitoring type.  examples of other cluster configurations
# are included as "bla_cluster" and may be ignored.  For each power control 
# or monitoring type in "cluster" there must be a <power> or <check> 
# variable listing exactly those nodes that actually implement that method 
# in the "cluster" variable.  Other unused types are ignored.
#
# The following suppresses a second reading of the config file
set configed 1
set cluster {
	{slc0 slc {wti   "/dev/ttyD23" "" 0 } {digi 0} {up2000_on.gif up2000_off.gif}}
	{slc1 slc {wti   "/dev/ttyD23" "" 1 } {digi 1} {up2000_on.gif up2000_off.gif}}
	{slc2 slc {wti   "/dev/ttyD23" "" 2 } {digi 2} {up2000_on.gif up2000_off.gif}}
	{slc3 slc {wti   "/dev/ttyD23" "" 3 } {digi 3} {up2000_on.gif up2000_off.gif}}
	{slc4 slc {wti   "/dev/ttyD23" "" 4 } {digi 4} {up2000_on.gif up2000_off.gif}}
	{slc5 slc {wti   "/dev/ttyD23" "" 5 } {digi 5} {up2000_on.gif up2000_off.gif}}
	{slc6 slc {etherwake 00:02:56:00:05:F2} {digi 6} {cs20_on.gif cs20_off.gif}}
	{slc7 slc {etherwake 00:02:56:00:03:49} {digi 7} {cs20_on.gif cs20_off.gif}}
	{slc8 slc {rmc} {digi 8} {es40_on.gif es40_off.gif}}
	{slc9 slc {rmc} {digi 9} {es40_on.gif es40_off.gif}}
	{slc10 slc {rmc} {digi 10} {es40_on.gif es40_off.gif}}
	{slc11 slc {rmc} {digi 11} {es40_on.gif es40_off.gif}}
	{slc12 slc {rmc} {digi 12} {es40_on.gif es40_off.gif}}
	{slc13 slc {rmc} {digi 13} {es40_on.gif es40_off.gif}}
	{slc14 slc {rmc} {digi 14} {es40_on.gif es40_off.gif}}
	{slc15 slc {rmc} {digi 15} {es40_on.gif es40_off.gif}}
}

