####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2000 Regents of the University of California
# See ../DISCLAIMER
# v. 0-1-0:  2001-08-28
#            digi power status querying function's configuration file
#            for the slc cluster.
# v. 0-1-1:  2001-08-31
#            renovation in support of rpm builds
# v. 0-1-2:  2001-09-05
# v. 0-1-3:  2001-09-05
####################################################################
#
slc0   /dev/ttyD0
slc1   /dev/ttyD1
slc2   /dev/ttyD2
slc3   /dev/ttyD3
slc4   /dev/ttyD4
slc5   /dev/ttyD5
slc6   /dev/ttyD6
slc7   /dev/ttyD7
slc8   /dev/ttyD8
slc9   /dev/ttyD9
slc10 /dev/ttyD10
slc11 /dev/ttyD11
slc12 /dev/ttyD12
slc13 /dev/ttyD13
slc14 /dev/ttyD14
slc15 /dev/ttyD15
