# This is the cluster configuration file for the "powerman" application.
# It consists entirely of tcl expressions setting program variables.  The 
# "cluster" variable describes the cluster with one entry per node.  An
# entry consists of the triple {<name> <power> <check>}, where <name> is
# the name of the node, <power> is the power control type, and <check> is
# the power monitoring type.  examples of other cluster configurations
# are included as "bla_cluster" and may be ignored.  For each power control 
# or monitoring type in "cluster" there must be a <power> or <check> 
# variable listing exactly those nodes that actually implement that method 
# in the "cluster" variable.  Other unused types are ignored.
#
# The following suppresses a second reading of the config file
set configed 1
set cluster {
	{slc0  wti digi}
	{slc1  wti digi}
	{slc2  wti digi}
	{slc3  wti digi}
	{slc4  wti digi}
	{slc5  wti digi}
	{slc6  etherwake digi}
	{slc7  etherwake digi}
	{slc8  rmc digi}
	{slc9  rmc digi}
	{slc10 rmc digi}
	{slc11 rmc digi}
	{slc12 rmc digi}
	{slc13 rmc digi}
	{slc14 rmc digi}
	{slc15 rmc digi}
}

set wti {
	{slc0  "/dev/ttyD23" "" 0 }
	{slc1  "/dev/ttyD23" "" 1 }
	{slc2  "/dev/ttyD23" "" 2 }
	{slc3  "/dev/ttyD23" "" 3 }
	{slc4  "/dev/ttyD23" "" 4 }
	{slc5  "/dev/ttyD23" "" 5 }
}

set etherwake {
{slc6   00:02:56:00:05:F2}
{slc7 	00:02:56:00:03:49}
}

set rmc {
	{slc8 }
	{slc9 }
	{slc10}
	{slc11}
	{slc12}
	{slc13}
	{slc14}
	{slc15}
}

set digi {
	{slc0 0  }
	{slc1 1  }
	{slc2 2  }
	{slc3 3  }
	{slc4 4  }
	{slc5 5  }
        {slc6 6  }
	{slc7 7  }
	{slc8 8  }
	{slc9 9  }
	{slc10 10 }
	{slc11 11 }
	{slc12 12 }
	{slc13 13 }
	{slc14 14 }
	{slc15 15 }
}

