####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2000 Regents of the University of California
# See ../DISCLAIMER
# v. 0-1-0:  2001-08-28
#            PowerMan configuration file for the slc cluster.  For each
#            node there is a name, followed by a power status query 
#            function's name, followed by a power control function's
#            name.  
# v. 0-1-1:  2001-08-31
#            renovation in support of rpm builds
# v. 0-1-2:  2001-09-05
# v. 0-1-3:  2001-09-05
# v. 0-1-4:  2001-09-05
####################################################################
#
CLUSTER slc
NODE    slc0	{digi /dev/ttyD0}	{wti 0}
NODE    slc1	{digi /dev/ttyD1}	{wti 1}
NODE    slc2	{digi /dev/ttyD2}	{wti 2}
NODE    slc3	{digi /dev/ttyD3}	{wti 3}
NODE    slc4	{digi /dev/ttyD4}	{wti 4}
NODE    slc5	{digi /dev/ttyD5}	{wti 5}
NODE    slc6	{digi /dev/ttyD6}	{etherwake 00:02:56:00:05:F2}
NODE    slc7	{digi /dev/ttyD7}	{etherwake 00:02:56:00:03:49}
NODE    slc8	{digi /dev/ttyD8}	{rmc}
NODE    slc9	{digi /dev/ttyD9}	{rmc}
NODE    slc10	{digi /dev/ttyD10} 	{rmc}
NODE    slc11	{digi /dev/ttyD11}	{rmc}
NODE    slc12	{digi /dev/ttyD12}	{rmc}
NODE    slc13	{digi /dev/ttyD13}	{rmc}
NODE    slc14	{digi /dev/ttyD14}	{rmc}
NODE    slc15	{digi /dev/ttyD15}	{rmc}
