####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2000 Regents of the University of California
# See ../DISCLAIMER
# v. 0-1-0:  2001-08-28
#            wti power control configuration file for the slc cluster
####################################################################
# 
slc0 0 
slc1 1 
slc2 2 
slc3 3 
slc4 4 
slc5 5 
