####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2000 Regents of the University of California
# See ../DISCLAIMER
#
CLUSTER slc
slc0	{digi /dev/ttyD0}	{wti /dev/ttyD23 0}
slc1	{digi /dev/ttyD1}	{wti /dev/ttyD23 1}
slc2	{digi /dev/ttyD2}	{wti /dev/ttyD23 2}
slc3	{digi /dev/ttyD3}	{wti /dev/ttyD23 3}
slc4	{digi /dev/ttyD4}	{wti /dev/ttyD23 4}
slc5	{digi /dev/ttyD5}	{wti /dev/ttyD23 5}
slc6	{digi /dev/ttyD6}	{etherwake 00:02:56:00:05:F2}
slc7	{digi /dev/ttyD7}	{etherwake 00:02:56:00:03:49}
slc8	{digi /dev/ttyD8}	{rmc}
slc9	{digi /dev/ttyD9}	{rmc}
slc10	{digi /dev/ttyD10} 	{rmc}
slc11	{digi /dev/ttyD11}	{rmc}
slc12	{digi /dev/ttyD12}	{rmc}
slc13	{digi /dev/ttyD13}	{rmc}
slc14	{digi /dev/ttyD14}	{rmc}
slc15	{digi /dev/ttyD15}	{rmc}
