####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2000 Regents of the University of California
# See ../DISCLAIMER
# v. 0-1-0:  2001-08-28
#            Etherwake power control fucntion for the slc cluster.
####################################################################
#
slc6 00:02:56:00:05:F2
slc7 00:02:56:00:03:49
