####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2000 Regents of the University of California
# See ../DISCLAIMER
# v. 0-0-1:  2001-07-11
# v. 0-0-2:  2001-07-31
####################################################################
# This is the cluster configuration file for the "powerman" application.
# It consists entirely of tcl expressions setting program variables.  The 
# "cluster" variable describes the cluster with one entry per node.  An
# entry consists of the triple {<name> <power> <check>}, where <name> is
# the name of the node, <power> is the power control type, and <check> is
# the power monitoring type.  examples of other cluster configurations
# are included as "bla_cluster" and may be ignored.  For each power control 
# or monitoring type in "cluster" there must be a <power> or <check> 
# variable listing exactly those nodes that actually implement that method 
# in the "cluster" variable.  Other unused types are ignored.
#
set cluster {
	{slc7 left {etherwake 00:02:56:00:03:49} {digi 7} {cs20_on.gif cs20_off.gif}}
	{slc6 left {etherwake 00:02:56:00:05:F2} {digi 6} {cs20_on.gif cs20_off.gif}}
	{slc5 left {wti   "/dev/ttyD23" "" 5 } {digi 5} {up2000_on.gif up2000_off.gif}}
	{slc4 left {wti   "/dev/ttyD23" "" 4 } {digi 4} {up2000_on.gif up2000_off.gif}}
	{slc3 left {wti   "/dev/ttyD23" "" 3 } {digi 3} {up2000_on.gif up2000_off.gif}}
	{slc2 left {wti   "/dev/ttyD23" "" 2 } {digi 2} {up2000_on.gif up2000_off.gif}}
	{slc1 left {wti   "/dev/ttyD23" "" 1 } {digi 1} {up2000_on.gif up2000_off.gif}}
	{slc0 left {wti   "/dev/ttyD23" "" 0 } {digi 0} {up2000_on.gif up2000_off.gif}}
	{slc11 middle {rmc} {digi 11} {es40_on.gif es40_off.gif}}
	{slc10 middle {rmc} {digi 10} {es40_on.gif es40_off.gif}}
	{slc9 middle {rmc} {digi 9} {es40_on.gif es40_off.gif}}
	{slc8 middle {rmc} {digi 8} {es40_on.gif es40_off.gif}}
	{slc15 right {rmc} {digi 15} {es40_on.gif es40_off.gif}}
	{slc14 right {rmc} {digi 14} {es40_on.gif es40_off.gif}}
	{slc13 right {rmc} {digi 13} {es40_on.gif es40_off.gif}}
	{slc12 right {rmc} {digi 12} {es40_on.gif es40_off.gif}}
}

