####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2000 Regents of the University of California
# See ../DISCLAIMER
# v. 0-1-0:  2001-08-28
#            PowerMan configuration file for the slc cluster.  For each
#            node there is a name, followed by a power status query 
#            function's name, followed by a power control function's
#            name.  
# v. 0-1-1:  2001-08-31
#            renovation in support of rpm builds
# v. 0-1-2:  2001-09-05
####################################################################
#
CLUSTER slc
NODE    slc0	digi	wti
NODE    slc1	digi	wti
NODE    slc2	digi	wti
NODE    slc3	digi	wti
NODE    slc4	digi	wti
NODE    slc5	digi	wti
NODE    slc6	digi	etherwake
NODE    slc7	digi	etherwake
NODE    slc8	digi	rmc
NODE    slc9	digi	rmc
NODE    slc10	digi	rmc
NODE    slc11	digi	rmc
NODE    slc12	digi	rmc
NODE    slc13	digi	rmc
NODE    slc14	digi	rmc
NODE    slc15	digi	rmc
